body{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

@media(max-width:980px){
   
    .content{
        flex-direction: column;
       padding-top:50px;
    }
}
@media(max-width:1051px){
   
    .content{
        flex-direction: column;
       padding-top:50px;
    }
}
.content{

    display:flex;
    justify-content:space-between;
    align-items: center;
    padding:0 40px;
    

}


.card{

    background-color: transparent;
    width:250px;
    height:250px;
    margin:20px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.circle-active,.circle{
    width:70px;
    height:70px;
    border-radius:100px;
    background-color: chartreuse;
    margin-left:50px;
}
.circle{
    background-color:rgb(85, 134, 85);
}
ul li{list-style:none;}
img{
    width:30px;
    height:30px;
    padding-top:20px;
    padding-left:20px;
   
}
.heading{
    color:rgb(81, 151, 79);
    font-size:25px;
    margin-right:20px;
}
.paragraph{
    margin-top:20px;
    text-align:center;
    margin-right:20px;
}